<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">
      
    <include package="raptus.article.links" />
    <include package="raptus.article.files" />
    <include package="raptus.article.reference" />
    <include package="raptus.article.teaser" />
    <include package="raptus.article.listings" />
    <include package="raptus.article.gallery" />
    <include package="raptus.article.lightbox" zcml:condition="installed raptus.article.lightbox" />
    <include package="raptus.article.additionalwysiwyg" zcml:condition="installed raptus.article.additionalwysiwyg" />
    <include package="raptus.article.lightboxgallery" zcml:condition="installed raptus.article.lightboxgallery" />
    <include package="raptus.article.fader" zcml:condition="installed raptus.article.fader" />
    <include package="raptus.article.contentfader" zcml:condition="installed raptus.article.contentfader" />
    <include package="raptus.article.randomimage" zcml:condition="installed raptus.article.randomimage" />
    <include package="raptus.article.randomcontent" zcml:condition="installed raptus.article.randomcontent" />
    <include package="raptus.article.teaser" zcml:condition="installed raptus.article.teaser" />
    <include package="raptus.article.reference" zcml:condition="installed raptus.article.reference" />
    <include package="raptus.article.nesting" zcml:condition="installed raptus.article.nesting" />
    <include package="raptus.article.media" zcml:condition="installed raptus.article.media" />
    <include package="raptus.article.maps" zcml:condition="installed raptus.article.maps" />
    <include package="raptus.article.flash" zcml:condition="installed raptus.article.flash" />
    <include package="raptus.article.form" zcml:condition="installed raptus.article.form" />
    <include package="raptus.article.hidecolumns" zcml:condition="installed raptus.article.hidecolumns" />
    <include package="raptus.article.header" zcml:condition="installed raptus.article.header" />
    <include package="raptus.article.contentflow" zcml:condition="installed raptus.article.contentflow" />
    <include package="raptus.article.upload" zcml:condition="installed raptus.article.upload" />
    <include package="raptus.article.multilanguagefields" zcml:condition="installed raptus.article.multilanguagefields" />
    <include package="raptus.article.table" zcml:condition="installed raptus.article.table" />
    <include package="raptus.article.contentswitcher" zcml:condition="installed raptus.article.contentswitcher" />
    <include package="raptus.backlink" zcml:condition="installed raptus.backlink" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.default"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
