Changelog
=========

2.0b8 (2011-06-03)
------------------

* Added raptus.article.backlink optional dependency
* optional dependency for raptus.article.mapsjunaio

2.0b7 (2010-12-14)
------------------

* Include overrides for raptus.article.maps optional dependency

2.0b6 (2010-11-22)
------------------

* Added raptus.article.discussion optional dependency

2.0b5 (2010-11-10)
------------------

* Added raptus.article.contentswitcher optional dependency

2.0b4 (2010-10-24)
------------------

* Set zip_safe flag to False

2.0b3 (2010-10-21)
------------------

* Updated readme and manual

2.0b2 (2010-10-20)
------------------

* First public release
